# hibernate-jpamodelgen-example

./: pom.xml
src/main/java/: MySimpleEntity.java  MySimpleRepository.java
